
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
       padding-top: 100px;
       background-color: #fefefe;
     }

     main {
         margin: 100px;
     }

     .btn {
        background: crimson;
        border-radius: 30px;
        color: #fff;
        padding: 10px 30px;
        border: none;
     }
  :root {
    --main-color: #0b0b0b;
    }

   .navbar {
    color: #ee1616;
    font-size: 14px;
    width: 100%;
    position: fixed;
    top: 0;  
    padding: 0 50px;
    z-index: 1;
    background: linear-gradient(to top, transparent 0%, rgb(0, 0, 0, 0.3) 50%);
   }                                                                  
    .nabvar .scrolled {
        background-color: var(--main-color);
    }

     .nav_container  {
        padding:  0 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        margin-bottom: 60px;
        width: 100%;
            }
         .nav_container  .left {
            display: flex;
            align-items: center;
            }
            .left  img {
                height: 25px; 
                margin-right: 40px;
                }
            
     .left  span {
                margin-right: 20px;
                cursor: pointer;
            }

            .right  span a,
            .right .fa,
            .left  span a {
                color: crimson;
            }
        
     .nav_container .right {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    .right .icon {
                margin: 0 15px;
                cursor: pointer;
            }

 .right img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                object-fit: cover;
                cursor: pointer;
            }

            
.profile  .options {
                    display: none;
                    background-color: var(--main-color);
                    border-radius: 5px;
                    padding: 10px 15px;
                    border: 1px solid #ffffff;
                    color: #fff;
                }

                .dropdown-item {
                    display: block;
                    width: 100px;
                    clear: both;
                    font-weight: 300;
                    color: #fff;
                    text-align: inherit;
                    white-space: nowrap;
                    background-color: transparent;
                    border: 0;
                    font-size: 12px;
                
                }

.profile:hover .options {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        cursor: pointer;
                    }
                

.right .fa {
    margin-right: 20px;
    font-size: 20px;
}


.navbadge {
    position: relative;
    list-style: none;
    text-decoration: none;
    margin-right: 20px;
}

.noti {
    position: absolute;
    background-color: #ff0037;
    font-size: 11px;
    width: 20px;
    height: 20px;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    font-weight: 400;
    padding: 2px;
    left: 20px;
    top: -12px;
}

.breadcrumbs {
   
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 40px;

}

.breadcrumbs span {
    margin: 0 2px;
}



/*===========================HOME PAGE=================================*/

.container_row .image img {
    width: 700px;
    height: 700px;
}
.container_row .row {
    justify-content: space-evenly;
}

.container_row #text {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 250px;
}

#text .text .small {
    font-size: 30px;
    font-weight: 200;
}

#text .text .norm {
    font-size: 80px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 30px;
}

#text .text p {
    font-size: 20px;
    font-weight: 200;
}



/*  #text .text .btn {
    background: crimson;
    border-radius: 30px;
    color: #fff;
    padding: 10px 30px;
}
 */


/*                             CONTAINER                       */

.container-fluid{
   
    margin-left: 0;
    margin-right: 0;
    
}
.category_container {
    min-height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}

.dual_row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}

.banner_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.two_cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.card svg {
    color: #ffffff;
}

.cat_left h3 {
    text-transform: uppercase;
}

.cat_left h1 {
    font-size: 60px;
}

.cat_right img {
    width: 300px;
}

.iphon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardstack {
    display: flex;
    flex-direction: row;
}

.card_banner img {
    width: 150px;
}



/*                             PRODUCT CARD                       */





.category_row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
} 
.pcard {
    width: 300px;
    background: #ffffff;
    margin: 15px;
}

.pcard_image {
    background: transparent;
}

.pcard_image img {
    position: relative;
    top: -40px;
    left: 0;
}

.pbtn {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    top: -30px;
    left: 50;
}
    
    .pbtn .buy,
    .pbtn .compare {
        padding: 2px 20px;
        border-radius: 0;
        text-decoration: none;
        background-color: transparent;
        color: transparent;
    }

    .pbtn .buy:hover,
    .pbtn .compare:hover {
        padding: 2px 20px;
        border-radius: 0;
        text-decoration: none;
        background-color: #ff0037;
        color: #ffffff;
    }

    .pcont {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }


.pcard_body {
    position: relative;
    padding: 39px;
}

.pcard_title {
    margin-bottom: 20px;
    font-size: 30px;
    
}

.pcard_title a {
    color: crimson;
}

.pcard_text {
    font-size: 12px;
}

.pcard_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icons_card {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-content: center;
}

.price {
    font-size: 22px;
    font-weight: 700;
    color: #088e08;
}

.icons_card .ficon {
    margin-right: 10px;

}

.icons_card a {
    color: #000;
}

.icons_card a:hover {
    color: crimson
}




/* ==========================PRODUCT PAGE ===================================*/



.product_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0 100px;
    background: #f8f8f6;
}


.product_desc {
    margin: 0 20px;
}


.product_desc  h1,
.product_desc .produduct_name {
    max-width: 400px;
    margin-bottom: 24px;
    font-size: 50px;
    text-transform: uppercase;
}

.zoomin_container {
    position:relative;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
  }

  .discount {
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    top: -40px;
    right: 5px;
    width: 120px;
    height: 120px;
    padding: 0 5px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    border-radius: 50%;
    transform: rotate(90deg);
  }

 .pcard .discount {
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    top: -40px;
    right: -20px;
    width: 120px;
    height: 120px;
    padding: 0 5px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    border-radius: 50%;
    transform: rotate(90deg);
}

  .discount h1 {
      text-align: center;
      text-transform: uppercase;
      padding: 30px;
  }

  .pcard_image {
    transition: all .75s ease-in-out;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
   /*  box-shadow: -1px 16px 96px -20px rgba(5,5,5,.27); */
    border: 0;
  }



  .zoomin_container:hover > .pcard_image {
    transition: all .75s ease-in-out;
}
  
  .magnifier_glass {
    position: absolute;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 300px;
    height: 300px;
    z-index: 999;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba(255, 255, 255, 0.527);
  }

  /*                            PRODUCT IMAGE                       */

  .product_row {
    display: grid;
    grid-template-columns: 3fr 1fr;
  
  } 

  .product_card {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
  }

  .product_image{
    position: relative;
}

  .product_image img{
      width: 200px;
     
      margin-right: 50px;
      
  }

 .card_body .combtn_row button {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }


    /*                             CART                       */


    .my_custom_table { 
        min-width: 400px; 
        font-size: 14px; 
       } 
       .my_custom_thead { 
        font-weight: normal; 
        text-transform: uppercase; 
        letter-spacing: .2em; 
        background-color: #f8f9fa!important; 
       } 
       .custom_image { 
        width: 20%; 
        height: 20%;
       } 
       .custom_a { 
        text-decoration: none; 
       } 
       .custom_icon { 
        text-decoration: none; 
        color: #868e96 !important; 
       } 
       .my_custom_button { 
        margin-top: 5px; 
       }

    .cart_checkout .table_head {
        /* background-color: #ffffff; */
        margin-bottom: 20px; 
   }

  /*  .base_row {
        width: 80%;
        margin: auto;
   } */

   section .mycart {
       height: 100vh;
   }

   .product_image {
       width: 200px;
   }

   .cart_main_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
   }

    .table_body th,
    .table_body p,
    .table_body form  {
      padding-bottom: 30px;
   }

    .method {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-content: center;
       margin-bottom: 20px;
       padding: 0 30px;
   }

   .method img  {
       max-width: 60px;
       height: 50px;
       margin-right: 20px;
   }

   .method .text {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
   }

    .method .text p {
        font-size: 12px;
        align-self: flex-start;
    }



   .paginate_button {
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
       margin-bottom:  50px;
   }
  /*                             FOOTER                       */


  .footer {
      margin: 0 200px;
      bottom: 0;
      left: 0;
  }

/****Footer****/ 
.my_footer { 
    background-color: #f8f9fa; 
    height: 60px; 
   } 
   .my_footer p { 
    padding-top: 20px; 
    font-size: 14px; 
   } 

   ****Category page****/ 
.my_row_class { 
 padding-top: 15px; 
} 
.my_row_class .mx-auto p { 
 color: #000; 
 font-size: 12px; 
} 
.my_row_class .mx-auto p a { 
 color: #000; 
 font-size: 12px; 
 text-decoration: none; 
}

/****Category page****/ 
.my_image { 
    width: 100%; 
    height: auto; 
   } 
   .my_title { 
    font-size: 16px; 
    text-transform: uppercase; 
    letter-spacing: .2em; 
   }


   .my_image_padding { 
    padding-top: 5px; 
   }

   ****Product Page****/ 
.my_prod_row_class { 
 padding-top: 15px; 
 padding-bottom: 20px; 
} 
.my_prod_row_class .mx-auto p { 
 color: #000; 
 font-size: 12px; 
} 
.my_prod_row_class .mx-auto p a { 
 color: #000; 
 font-size: 12px; 
 text-decoration: none; 
}

.my_prod_title { 
    font-size: 30px; 
    text-transform: uppercase; 
    letter-spacing: .2em; 
    padding-top: 15px; 
    padding-bottom: 10px; 
   } 
   .my_prod_text { 
    padding-right: 20px; 
   } 





/*=====================STRIPE PAYMENT ==========================================*/

.stripe-button-el { 
    width: 100% !important; 
    display: block !important; 
    border: 0px !important; 
    background-image: none !important; 
    border-radius: 0;
    color: #000000;
   } 

   .stripe-button-el span {
    background-color: #ffc404 !important; 
    padding: 0px 12px; 
    height: 36px !important; 
    line-height: 36px !important; 
   }

   .paypal_button {
    width: 100% !important; 
    display: block !important; 
    background-color: #ff0404 !important; 
    border: 0px !important; 
    background-image: none !important; 
    border-radius: 0;
    color: #ffffff; 
   }

   .paypal_button {
    padding: 0px 12px; 
    height: 36px !important; 
    line-height: 36px !important; 
   }

/*    .stripe-button-el span { 
    display: block; 
    position: relative; 
    padding: 0px 12px; 
    height: 36px !important; 
    line-height: 36px !important; 
    font-family: 'Roboto', sans-serif !important; 
    font-size: 16px !important; 
    color: #fff !important; 
    background-image: none !important; 
    background: none !important; 
   } */
   .errorlist li { 
    color: red; 
    font-weight: bold; 
   }

   .my_custom_div { 
    margin-bottom: 20px !important; 
   } 


   .my_top_navbar_div { 
    height: 60px; 
    line-height: 50px; 
   } 
   .my_custom_menu { 
    text-align: right !important; 
   } 
   .my_custom_menu ul li { 
    list-style: none; 
    color: #000; 
    text-transform: uppercase; 
    letter-spacing: .2em; 
    font-size: 12px; 
    padding-right: 20px; 
    display: inline; 
   } 
   .my_custom_menu ul li a { 
    text-decoration: none; 
    color: #000; 
    list-style: none; 
    text-transform: uppercase; 
    letter-spacing: .2em; 
    font-size: 12px; 
   }


     /*=====================IMAGE ANIMATION ==========================================*/

   
   div.# {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
  }
  
  #:hover {
    background-color:#ffe672;
    animation-name: bounce-in-zoomin;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
  }
  @keyframes bounce-in-zoomin {
    0%{
      -webkit-transform: scale(7);
      transform: scale(7);
      animation-timing-function: ease-in;
      opacity: 0;
    }
    35%{
      -webkit-transform: scale(1);
      transform: scale(1);
      animation-timing-function: ease-out;
      opacity: 1;
    }
    55%{
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      animation-timing-function: ease-in;
    }
    70%{
      -webkit-transform: scale(1);
      transform: scale(1);
      animation-timing-function: ease-out;
    }
    80%{
      -webkit-transform: scale(1.24);
      transform: scale(1.24);
      animation-timing-function: ease-in;
    }
    90%{
      -webkit-transform: scale(1);
      transform: scale(1);
      animation-timing-function: ease-out;
    }
    95%{
      -webkit-transform: scale(1.04);
      transform: scale(1.04);
      animation-timing-function: ease-in;
    }
    100%{
      -webkit-transform: scale(1);
      transform: scale(1);
      animation-timing-function: ease-out;
    }
  }



  div.category_row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .pcard:hover{
    /* background-color:#fff;
    animation-name: shadow-drop-center;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none; */
    animation: myAnim 1s ease 0s 1 normal forwards;
  }

  @keyframes myAnim {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      transform: scale(1);
    }
  
    100% {
      box-shadow: 0 0 60px 0px rgba(0, 0, 0, 0.35);
      transform: scale(1.1);
    }
  }
 /*  @keyframes shadow-drop-center {
    0%{
      box-shadow: 0 0 0 0 transparent;
    }
    100%{
      box-shadow: 0 0 60px 0 rgba(0,0,0,.35);
    }
  }
   */
  

/*=====================STAR RATINGS ==========================================*/


   .rating {
    width: 300 px;
    margin: 0 auto 1 em;
    font - size: 45 px;
    overflow: hidden;
 }
 .rating input {
    float: right;
    opacity: 0;
    position: absolute;
 }
 .rating a,
 .rating label {
    float: right;
    color: #aaa;
    text - decoration: none; -
    webkit - transition: color .4 s; -
    moz - transition: color .4 s; -
    o - transition: color .4 s;
    transition: color .4 s;
 }
 .rating label: hover~label,
    .rating input: focus~label,
    .rating label: hover,
    .rating a: hover,
    .rating a: hover~a,
    .rating a: focus,
    .rating a: focus~a {
       color: orange;
       cursor: pointer;
    }
    .rating2 {
       direction: rtl;
    }
    .rating2 a {
       float: none
    }
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <div class="rating rating2">
    <a href="#5" title="Give 5 stars" data-value="5">★</a>
    <a href="#4" title="Give 4 stars" data-value="4">★</a>
    <a href="#3" title="Give 3 stars" data-value="3">★</a>
    <a href="#2" title="Give 2 stars" data-value="2">★</a>
    <a href="#1" title="Give 1 star" data-value="1">★</a>
 </div>
       .star - ratings - css {
             unicode - bidi: bidi - override;
             color: #c5c5c5;
             font - size: 25 px;
             height: 25 px;
             width: 100 px;
             margin: 0 auto;
             position: relative;
             padding: 0;
             text - shadow: 0 px 1 px 0 #a2a2a2;
          }
 
          .star - ratings - css - top {
             color: #e7711b;
             padding: 0;
             position: absolute;
             z - index: 1;
             display: block;
             top: 0;
             left: 0;
             overflow: hidden;
          }
 
          .star - ratings - css - bottom {
             padding: 0;
             display: block;
             z - index: 0;
          }
 
          .star - ratings - sprite {
             background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat - x;
             font - size: 0;
             height: 21 px;
             line - height: 0;
             overflow: hidden;
             text - indent: -999 em;
             width: 110 px;
             margin: 0 auto;
          }
 
          .star - ratings - sprite - rating {
             background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat - x;
             background - position: 0 100 % ;
             float: left;
             height: 21 px;
             display: block;
          }

   /*=====================RESPONSIVE DESIGN ==========================================*/

   @media screen and (max-width: 1600px) {
    .product_row{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
   }
 


   













   